<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP-Web2-FinalProject</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 min-h-screen flex justify-center items-center">
    <div class="bg-white rounded-lg shadow-lg pr-8 pl-8 py-8 max-w-lg w-full">
        <div class="flex items-center mb-4 text-purple-600">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                class="w-6 h-6 mr-2">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
            </svg>
            <h1 class="text-2xl">Shopping List</h1>
        </div>
        <form id="addItemForm" class="flex gap-1 mb-4">
            <input type="text" id="itemInput" class="focus:outline-none border border-gray-300 px-4 py-2 rounded-md flex-grow"
                placeholder="Enter item...">
            <select id="categorySelect" class="focus:outline-none border border-gray-300 px-2 py-2 rounded-md">
                <option value="" selected disabled></option>
                <option value="fruit">Fruit</option>
                <option value="dairy">Dairy</option>
                <option value="grain">Grain</option>
            </select>
            <button type="submit" class="bg-purple-600 text-white px-6 py-2 rounded-md">Add</button>
        </form>
        <div id="listContainer">
            <ul id="listItems" class="divide-gray-300"></ul>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
